\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Cahier des charges}{2}{section.2}%
\contentsline {section}{\numberline {3}Explication du code informatique}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}main.py}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MainPage.py}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DrawPlotsParent.py}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Méthodes statiques}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Constructeur}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Méthodes}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}DrawPlotsFromFile.py}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Méthodes statiques}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Constructeur}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Méthodes}{10}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Capture d'écran}{10}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}DrawPlotsRealTime.py}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Méthodes statiques}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Constructeur}{12}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Méthodes}{12}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Capture d'écran}{14}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Remarque concernant l'acquisition en temps réel}{15}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}DataOutputWindow.py}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}GlobalConfig.py}{16}{subsection.3.7}%
\contentsline {section}{\numberline {4}Modifications du code de l'Arduino}{17}{section.4}%
\contentsline {section}{\numberline {5}Limitations lors de l'envoi de données du microcontrôleur vers Python}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arduino Uno}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Arduino Due}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Remarques supplémentaires}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Remarques concernant le cahier des charges}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Remarque concernant de possibles problèmes d'affichage de l'interface}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Développements futurs}{23}{section.7}%
