\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explication du code informatique}{4}{section.3}\protected@file@percent }
\newlabel{sec:explication_code}{{3}{4}{Explication du code informatique}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}main.py}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MainPage.py}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DrawPlotsParent.py}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Méthodes statiques}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Constructeur}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de la page \textit  {DrawPlotsParent}\relax }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:schemaDrawPlotsParent}{{1}{7}{Schéma de la page \textit {DrawPlotsParent}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code dans le constructeur\relax }}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Méthode attribuant des objets aux attributs initialisés à "None" dans le constructeur. Le contenu de cette méthode n'est pas écrit dans le constructeur afin d'en alléger l'écriture.\relax }}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Méthodes}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DrawPlotsFromFile.py}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Méthodes statiques}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Constructeur}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DrawPlotsFromFile - WindowSpecificFrame\relax }}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Méthodes}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Capture d'écran}{10}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capture d'écran: DrawPlotsFromFile\relax }}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DrawPlotsRealTime.py}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Méthodes statiques}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Constructeur}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DrawPlotsRealTime - WindowSpecificFrame\relax }}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Méthodes}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Capture d'écran}{14}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capture d'écran: DrawPlotsRealTime\relax }}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Remarque concernant l'acquisition en temps réel}{15}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{sec:remarque_acquisition}{{3.5.5}{15}{Remarque concernant l'acquisition en temps réel}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DataOutputWindow.py}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}GlobalConfig.py}{16}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Port COM\relax }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:port_com}{{8}{16}{Port COM\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifications du code de l'Arduino}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations lors de l'envoi de données du microcontrôleur vers Python}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arduino Uno}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capture d'écran des acquisitions réalisées via l'Arduino Uno avec un délai nul.\relax }}{18}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arduino Due}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capture d'écran des acquisitions réalisées via l'Arduino Due avec un délai nul.\relax }}{19}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Remarques supplémentaires}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Remarques concernant le cahier des charges}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Remarque concernant de possibles problèmes d'affichage de l'interface}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu lorsqu'un clique droit est effectué sur le bureau\relax }}{21}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mise à l'échelle: 125\%\relax }}{21}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mise à l'échelle: 100\%\relax }}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mise à l'échelle: 125\%\relax }}{22}{figure.14}\protected@file@percent }
\newlabel{fig:scale125}{{14}{22}{Mise à l'échelle: 125\%\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mise à l'échelle: 100\%\relax }}{22}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Développements futurs}{23}{section.7}\protected@file@percent }
